<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>RiskEngine</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>
		<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>RiskModels</name>
			<type>2</type>
			<locationURI>RiskModels</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>RiskModels</name>
			<value>file:/C:/FIDO/dev/gitbucket/risk/models</value>
		</variable>
	</variableList>
</projectDescription>
