<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="J2EE Runtime Library (tomee 1.7.3)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.ejb"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.ejb" version="3.1"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
