<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="J2EE Runtime Library (tomee 1.7.3)"/>
  <fixed facet="jst.utility"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jpt.jpa" version="2.0"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
